<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_signupactivity_background"
        android:scaleType="centerCrop"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/red_hat_display"
            android:text="@string/sign_up"
            android:textColor="@color/textOnPageColor"
            android:textFontWeight="500"
            android:textSize="27sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstNameSignup"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:hint="@string/first_name"
            android:textColorHint="@color/hintTextColor"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_fields"
                android:fontFamily="@font/public_sans_light" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastNameSignup"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:hint="@string/last_name"
            android:textColorHint="@color/hintTextColor"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_fields"
                android:fontFamily="@font/public_sans_light" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailSignup"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:hint="@string/email"
            android:textColorHint="@color/hintTextColor"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_fields"
                android:fontFamily="@font/public_sans_light" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordSignup"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="280dp"
            android:hint="@string/password"
            android:textColorHint="@color/hintTextColor"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_fields"
                android:fontFamily="@font/public_sans_light" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/signupButton"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="41dp"
            android:background="@drawable/bg_button_first_start"
            android:fontFamily="@font/public_sans_bold"
            android:text="@string/sign_up"
            android:textSize="@dimen/buttonTextSize"
            android:textAllCaps="false"
            android:textFontWeight="500" />

        <TextView
            android:id="@+id/loginFromSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="94dp"
            android:fontFamily="@font/public_sans_light"
            android:text="@string/you_have_an_account"
            android:textColor="@color/textOnPageColor"
            android:textSize="@dimen/textOnPageSize" />
    </LinearLayout>

</FrameLayout>