<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="88dp">

    <LinearLayout
        android:id="@+id/notes_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/red_hat_display"
            android:textColor="@color/textOnPageColor"
            android:textFontWeight="700"
            android:textSize="@dimen/nodeTitle"
            tools:targetApi="p" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="33dp"
            android:fontFamily="@font/public_sans_light"
            android:textColor="@color/hintTextColor"
            android:textSize="@dimen/note_message_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/hintTextColor" />


    </LinearLayout>

    <Button
        android:id="@+id/shareButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="46dp"
        android:background="@drawable/ic_share" />

    <Button
        android:id="@+id/deleteButton2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_delete"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="end"/>




</FrameLayout>